<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ouxudcyyjv");
    </script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="stylesheet"
      href="css/Je7Fw1E2VMhU.css"
      crossorigin="anonymous"
    />
    <link href="css2-1.html" rel="stylesheet" />
    <link href="sf-pro-display-1.html" rel="stylesheet" />
    <style>
      html,
      body {
        overflow-x: hidden;
      }

      #netflixlogoapp {
        width: 100px;
        margin: 20px;
        margin-top: 25px;
        z-index: 9999;
      }
      * {
        margin: 0px;
        font-family: "SF Pro Display", sans-serif;
        font-weight: 700;
        padding: 0px;
      }
      body {
        background-image: linear-gradient(to bottom, #040f50, #0c0932, #0c0528);
      }
      #barranetflix {
        background: linear-gradient(#000000, rgba(12, 12, 12, 0));
        display: flex;
        justify-content: space-between;
        margin: 0px;
      }
      #bannerprincipal {
        background-image: url("images/banner.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }
      #textoprincipal {
        color: white;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 27px;
      }
      #ganheassistindocaixa {
        padding: 5px;
        text-align: center;
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: 700;
        margin-top: 10px;
        background-color: rgb(211, 15, 15);
        width: 60%;
      }
      #textodetalhelogin {
        font-size: 15px;
        margin-top: 20px;
        font-weight: 500;
      }
      #inputtypetext {
        border: 1px solid rgba(255, 255, 255, 0.616);
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
        width: 80%;
        border-radius: 10px;
        margin-top: 20px;
        padding: 13px 15px;
        font-weight: 700;
      }
      #inputtypetextx {
        border: 2px solid #acacac;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
        width: 90%;
        border-radius: 14px;
        margin-top: 20px;
        padding: 13px 30px;
        font-weight: 700;
      }
      #inputtypetextx:hover {
        background-color: #002be7;
        color: white;
        width: 90%;
        border-radius: 14px;
        margin-top: 20px;
        padding: 13px 30px;
        font-weight: 700;
      }
      a {
        text-decoration: none;
      }
      #botaoproximaetapa {
        padding: 15px;
        font-weight: 700;
        width: 80%;
        margin-top: 20px;
        color: white;
        border-radius: 15px;
        font-size: 18px;
        background-color: #002be7;
        text-align: center;
        display: inline-block;
        text-decoration: none;

        /* Animação de respiração ajustada */
        animation: breathing 2s ease-in-out infinite;
      }

      @keyframes breathing {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(
            1.03
          ); /* Reduzi a escala para evitar problemas de layout */
        }
        100% {
          transform: scale(1);
        }
      }

      #botaoproximaetapaa {
        padding: 10px;
        font-weight: 700;
        width: 70%;
        margin-top: 10px;
        color: rgb(211, 15, 15);
        border-radius: 5px;
        font-size: 18px;
        background-color: rgb(41, 3, 3);
        border: 1px solid rgb(211, 15, 15);
      }
      #botaolucraretapa {
        background: linear-gradient(rgb(0, 0, 0, 0), #040f50);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 20px 0px;
        text-align: center;
      }
      #botaolucraretapaa {
        display: flex;
        justify-content: center;
        margin-top: -90px;
        align-items: center;
        padding: 0px 0px 20px 0px;
        text-align: center;
      }
      #informativo {
        padding: 10px;
        margin: 10px;
        margin-top: 5px;
        display: flex;
        margin-left: -150px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        height: 200px;
      }
      #pipocanetflix {
        width: 30px;
      }
      #dinheirologo {
        width: 60px;
      }
      .tvnetflix {
        width: 90%;
      }
      #tvnetflixaax {
        width: 250px;
      }
      #tvnetflixapp {
        width: 150px;
        height: 150px;
        position: relative;
      }
      #videomp4net {
        width: 200px;
        margin-left: 50px;
        margin-top: 30px;
      }
      #informativo div:first-child {
        width: 150px;
        height: 150px;
        position: relative;
      }
      #informativo div:last-child {
        width: 150px;
        height: 150px;
        position: relative;
        margin-top: -150px;
        margin-left: 20px;
      }
      #textodetalhelogindd {
        color: white;
        padding: 30px;
        font-size: 19px;
        font-weight: 600;
        margin-top: -35px;
        text-align: center;
      }
      footer {
        background-color: #040f50;
        color: white;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #saldolead {
        margin-right: 20px;
        padding: 14px 20px;
        height: 15px;
        border-radius: 10px;
        display: flex;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 9999;
        background-color: rgb(76, 175, 80);
        transition: background-color 2s ease-in-out; /* Transição suave de cor */
      }

      .rating {
        transform: translate(-50%, -50%) rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60%;
        margin-bottom: -20px;
      }

      .rating input {
        display: none;
      }

      .rating label {
        display: block;
        cursor: pointer;
        width: 50px;
      }

      .rating label:before {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 50px;
        color: #555555;
      }

      .rating label:after {
        content: "\f005";
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 50px;
        color: #ffd700;
        top: 0;
        opacity: 0;
        transition: 0.5;
        text-shadow: 0 4px 5px #332b00;
      }
      .rating label:hover:after,
      .rating label:hover ~ label:after,
      .rating input:checked ~ label:after {
        opacity: 1;
      }
      #avaliacaotexto {
        color: white;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
      }
      #avaloacaoserie {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #youtubevideo {
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin-left: 7%;
        align-items: center;
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
      }
      #simounaonet {
        display: flex;
        width: 85%;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <script language="Javascript">
      <!--SAI DAQUI TOPO DE FUNIL-->
      <!--
      //-->
    </script>
    <div id="bannerprincipal">
      <div id="barranetflix">
        <img src="images/netflix.png" id="netflixlogoapp" />
        <div id="saldolead" style="background-color: rgb(76, 175, 80)">
          Saldo: R$ <b id="saldoValor">5,20</b>
        </div>
      </div>

      <script>
        window.onload = function () {
          animarSaldo();
        };

        function animarSaldo() {
          let saldoAtual = 0.0;
          let saldoFinal = 32.42;
          let incremento = 0.1; // Quanto cada incremento adiciona ao saldo
          let intervalo = 10; // Tempo em milissegundos entre os incrementos

          // Configura o fundo verde no início
          document.getElementById("saldolead").style.backgroundColor =
            "rgb(76, 175, 80)";

          let intervaloID = setInterval(function () {
            saldoAtual += incremento;
            if (saldoAtual >= saldoFinal) {
              saldoAtual = saldoFinal;
              clearInterval(intervaloID);

              // Faz a transição para azul quando a contagem termina
              document.getElementById("saldolead").style.backgroundColor =
                "#002be7";
            }
            document.getElementById("saldoValor").textContent = saldoAtual
              .toFixed(2)
              .replace(".", ",");
          }, intervalo);
        }
      </script>

      <div
        id="notificacaodin"
        style="
          background-color: #090a41;
          border: 1px solid #3a3dc4;
          margin: 10px;
          border-radius: 15px;
          color: #ffffff;
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          animation: breathing 3s ease-in-out infinite;
        "
      >
        <p id="textonotifi">Você ganhou <b>R$ 32,42</b></p>
        <p>Escute <b>3 música</b> e realize seu saque</p>
      </div>

      <div id="textoprincipal">
        <youtube-video
          id="youtubevideo"
          video-id="_MdwZx5mWyU"
          style="width: 720px"
        ></youtube-video>
      </div>
      <div id="avaloacaoserie">
        <p id="avaliacaotexto">Avalie esta música:</p>
        <div class="rating">
          <input type="radio" name="star" id="star1" /><label
            for="star1"
          ></label>
          <input type="radio" name="star" id="star2" /><label
            for="star2"
          ></label>
          <input type="radio" name="star" id="star3" /><label
            for="star3"
          ></label>
          <input type="radio" name="star" id="star4" /><label
            for="star4"
          ></label>
          <input type="radio" name="star" id="star5" /><label
            for="star5"
          ></label>
        </div>
      </div>

      <div id="avaloacaoserie">
        <p id="avaliacaotexto">Deixe sua opinião sobre a música:</p>
        <input type="text" id="inputtypetext" placeholder="Escreva aqui" />
      </div>

      <div id="avaloacaoserie">
        <p id="avaliacaotexto">
          Recomendaria esta música para<br />assinantes Spotify?
        </p>
        <div id="simounaonet">
          <button type="text" id="inputtypetextx" placeholder="Escreva aqui...">
            Sim
          </button>
          <button
            type="text"
            id="inputtypetextx"
            style="margin-left: 10px"
            placeholder="Escreva aqui..."
          >
            Talvez
          </button>
          <button
            type="text"
            id="inputtypetextx"
            style="margin-left: 10px"
            placeholder="Escreva aqui..."
          >
            Não
          </button>
        </div>
      </div>

      <div id="botaolucraretapa">
        <a
          href="../4/index.html"
          id="botaoproximaetapa"
          onclick="return validarInput();"
          >PRÓXIMA AVALIAÇÃO</a
        >
      </div>

      <script language="Javascript">
        <!--SAI DAQUI TOPO DE FUNIL, VAI RODAR OPINA-->
        <!--
        //-->
      </script>
      <script>
        function validarInput() {
          var inputText = document.getElementById("inputtypetext").value;

          if (inputText.trim() === "") {
            alert(
              "Por favor, preencha o campo de opinião antes de prosseguir.",
            );
            return false; // Impede a navegação
          }
          return true; // Permite a navegação
        }
      </script>
    </div>

    <script>
      class YouTubeVideo extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.appendChild(this.getStyle());
          this.addEventListener("click", () => {
            this.classList.add("clicked");
            this.shadowRoot.appendChild(this.getIframe());
          });
        }

        getStyle() {
          const style = document.createElement("style");
          style.textContent = `
                    :host {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        aspect-ratio: 16/9;
                        cursor: pointer;
                        background: silver url('https://img.youtube.com/vi/${this.getAttribute(
                          "video-id",
                        )}/0.jpg') no-repeat center / cover;
                    }
                    :host:before {
                        content: '';
                        width: 15%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 122.88"><polygon points="140,60.97 32,122.88 32,0 140,60.97" fill="black" /></svg>') no-repeat center / 50% 50%;
                        filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
                        transition: all 0.3s ease;
                    }
                    :host(.clicked):before {
                        opacity: 0;
                    }`;
          return style;
        }

        getIframe() {
          const iframe = document.createElement("iframe");
          iframe.setAttribute("frameborder", "0");
          iframe.setAttribute("allow", "autoplay");
          iframe.setAttribute("allowfullscreen", "");
          iframe.style.cssText = `position: absolute; top: 0; left: 0; width: 100%; height: 100%;`;
          const params = new URLSearchParams({
            autoplay: 1,
            modestbranding: 1,
            rel: 0,
            iv_load_policy: 3,
            showinfo: 0,
          });
          ["controls", "start", "end", "loop", "playlist"].forEach((attr) => {
            if (this.hasAttribute(attr))
              params.set(attr, this.getAttribute(attr));
          });
          iframe.src = `https://www.youtube-nocookie.com/embed/${this.getAttribute(
            "video-id",
          )}?${params}`;
          iframe.onload = () => (this.style.background = "transparent");
          return iframe;
        }
      }
      customElements.define("youtube-video", YouTubeVideo);
    </script>

    <footer>
      <p
        style="
          font-size: 12px;
          text-align: center;
          font-weight: 300;
          margin: 30px;
        "
      >
        ©2024 Spotify AB. Todos os direitos reservados. Spotify é usado sob
        licença.
      </p>
    </footer>
  </body>
</html>
