<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ouxr8b210r");
    </script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="stylesheet"
      href="css/Je7Fw1E2VMhU.css"
      crossorigin="anonymous"
    />
    <link href="css2.html" rel="stylesheet" />
    <link href="sf-pro-display.html" rel="stylesheet" />
    <style>
      html,
      body {
        overflow-x: hidden;
      }

      #netflixlogoapp {
        width: 100px;
        margin: 20px;
        margin-top: 25px;
        z-index: 9999;
      }
      * {
        margin: 0px;
        font-family: "SF Pro Display", sans-serif;
        font-weight: 700;
        padding: 0px;
      }
      body {
        background-image: linear-gradient(to bottom, #040f50, #0c0932, #0c0528);
      }
      #barranetflix {
        background: linear-gradient(#000000, rgba(12, 12, 12, 0));
        display: flex;
        justify-content: space-between;
        margin: 0px;
      }
      #bannerprincipal {
        background-image: url("images/banner1.png");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
      }
      #textoprincipal {
        color: white;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 27px;
      }
      #ganheassistindocaixa {
        padding: 5px;
        text-align: center;
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: 700;
        margin-top: 10px;
        background-color: rgb(211, 15, 15);
        width: 60%;
      }
      #textodetalhelogin {
        font-size: 15px;
        margin-top: 20px;
        font-weight: 500;
      }
      #inputtypetext {
        border: 1px solid rgba(255, 255, 255, 0.616);
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
        width: 80%;
        border-radius: 10px;
        margin-top: 20px;
        padding: 13px 15px;
        font-weight: 700;
      }
      #inputtypetextx {
        border: 2px solid #acacac;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        color: white;
        width: 90%;
        border-radius: 14px;
        margin-top: 20px;
        padding: 13px 30px;
        font-weight: 700;
      }
      #inputtypetextx:hover {
        background-color: #002be7;
        color: white;
        width: 90%;
        border-radius: 14px;
        margin-top: 20px;
        padding: 13px 30px;
        font-weight: 700;
      }
      a {
        text-decoration: none;
      }
      #botaoproximaetapa {
        padding: 15px;
        font-weight: 700;
        width: 80%;
        margin-top: 20px;
        color: white;
        border-radius: 15px;
        font-size: 18px;
        background-color: #002be7;
        text-align: center;
        display: inline-block;
        text-decoration: none;

        /* Animação de respiração ajustada */
        animation: breathing 2s ease-in-out infinite;
      }

      @keyframes breathing {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(
            1.03
          ); /* Reduzi a escala para evitar problemas de layout */
        }
        100% {
          transform: scale(1);
        }
      }

      #botaoproximaetapaa {
        padding: 10px;
        font-weight: 700;
        width: 70%;
        margin-top: 10px;
        color: rgb(211, 15, 15);
        border-radius: 5px;
        font-size: 18px;
        background-color: rgb(41, 3, 3);
        border: 1px solid rgb(211, 15, 15);
      }
      #botaolucraretapa {
        background: linear-gradient(rgb(0, 0, 0, 0), #040f50);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 20px 0px;
        text-align: center;
      }
      #botaolucraretapaa {
        display: flex;
        justify-content: center;
        margin-top: -90px;
        align-items: center;
        padding: 0px 0px 20px 0px;
        text-align: center;
      }
      #informativo {
        padding: 10px;
        margin: 10px;
        margin-top: 5px;
        display: flex;
        margin-left: -150px;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        height: 200px;
      }
      #pipocanetflix {
        width: 30px;
      }
      #dinheirologo {
        width: 60px;
      }
      .tvnetflix {
        width: 90%;
      }
      #tvnetflixaax {
        width: 250px;
      }
      #tvnetflixapp {
        width: 150px;
        height: 150px;
        position: relative;
      }
      #videomp4net {
        width: 200px;
        margin-left: 50px;
        margin-top: 30px;
      }
      #informativo div:first-child {
        width: 150px;
        height: 150px;
        position: relative;
      }
      #informativo div:last-child {
        width: 150px;
        height: 150px;
        position: relative;
        margin-top: -150px;
        margin-left: 20px;
      }
      #textodetalhelogindd {
        color: white;
        padding: 30px;
        font-size: 19px;
        font-weight: 600;
        margin-top: -35px;
        text-align: center;
      }
      footer {
        background-color: #040f50;
        color: white;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #saldolead {
        margin-right: 20px;
        padding: 14px 20px;
        background-color: #002be7;
        height: 15px;
        border-radius: 10px;
        display: flex;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
        color: white;
        z-index: 9999;
      }

      .rating {
        transform: translate(-50%, -50%) rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60%;
        margin-bottom: -20px;
      }

      .rating input {
        display: none;
      }

      .rating label {
        display: block;
        cursor: pointer;
        width: 50px;
      }

      .rating label:before {
        content: "\f005";
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 50px;
        color: #555555;
      }

      .rating label:after {
        content: "\f005";
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 50px;
        color: #ffd700;
        top: 0;
        opacity: 0;
        transition: 0.5;
        text-shadow: 0 4px 5px #332b00;
      }
      .rating label:hover:after,
      .rating label:hover ~ label:after,
      .rating input:checked ~ label:after {
        opacity: 1;
      }
      #avaliacaotexto {
        color: white;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
      }
      #avaloacaoserie {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #youtubevideo {
        margin: 10px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin-left: 7%;
        align-items: center;
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
      }
      #simounaonet {
        display: flex;
        width: 85%;
        justify-content: space-between;
        align-items: center;
      }

      /* Estilo do popup */
      #popupBackground {
        display: none; /* Inicialmente oculto */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0; /* Inicialmente invisível */
        transition: opacity 0.5s ease; /* Transição suave para aparecer/desaparecer */
      }

      #popupContent {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        -webkit-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        -moz-box-shadow: 0px 0px 44px 10px rgba(0, 0, 0, 0.93);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        max-width: 400px;
        width: 80%;
      }

      /* Estilo do botão de prosseguir no popup */
      #prosseguir {
        display: inline-block;
        padding: 10px 20px;
        background-color: gray;
        color: white;
        text-decoration: none;
        border-radius: 15px;
        font-size: 16px;
        cursor: not-allowed;
        margin-top: 20px;
        pointer-events: none; /* Desabilita o botão inicialmente */
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
      }

      /* Estilo do botão de prosseguir quando habilitado */
      #prosseguir.enabled {
        background-color: #4caf50;
        cursor: pointer;
        pointer-events: auto;
      }

      #popuptexto {
        color: white;
        margin-top: 20px;
        font-size: 20px;
      }

      #popuptexto2 {
        background: rgb(83, 216, 112);
        color: rgb(10, 61, 5);
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        padding: 10px;
        font-size: 12px;
        margin-bottom: 15px;
      }

      #popuptexto3 {
        color: white;
      }

      #linha-horizontal {
        width: 200px;
        border: 1px solid #858585;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="popupBackground">
      <div id="popupContent">
        <img
          src="images/6364343.png"
          style="width: 80px"
          ;=""
          id="pixlogo"
          alt="pixlogo"
        />
        <p id="popuptexto">Você ganhou R$32,42 por esta Avaliação</p>

        <div id="linha-horizontal"></div>

        <p id="popuptexto2">
          Continue avaliando e logo poderá sacar seu saldo.
        </p>
        <p id="popuptexto3">O Seu Saldo no Spotify foi atualizado?</p>
        <a href="../3/index.html" id="prosseguir" onclick="fecharPopup()"
          >Sim, foi atualizado (5s)</a
        >
      </div>
    </div>

    <script language="Javascript">
      <!--F7 Sistemas HTML Codificador by f7sistemas.com.br-->
      <!--
      //-->
    </script>
    <script>
      // Função para mostrar o popup
      function mostrarPopup() {
        const popup = document.getElementById("popupBackground");
        const prosseguirButton = document.getElementById("prosseguir");
        const initialSeconds = 5; // Segundos de espera
        let secondsLeft = initialSeconds;

        popup.style.display = "flex";
        setTimeout(() => {
          popup.style.opacity = "1"; // Faz o popup aparecer suavemente
        }, 10); // Delay pequeno para permitir a transição

        // Atualiza o texto do botão a cada segundo
        const countdownInterval = setInterval(() => {
          secondsLeft--;
          prosseguirButton.textContent = `Sim, foi atualizado (${secondsLeft}s)`;
          if (secondsLeft <= 0) {
            clearInterval(countdownInterval);
            prosseguirButton.classList.add("enabled"); // Habilita o botão
            prosseguirButton.textContent = "Sim, foi atualizado";
          }
        }, 1000);

        // Temporizador de 5 segundos antes de habilitar o botão
        setTimeout(() => {
          prosseguirButton.classList.add("enabled"); // Habilita o botão
          prosseguirButton.textContent = "Sim, foi atualizado";
        }, initialSeconds * 1000); // 5 segundos (5000 milissegundos)
      }

      // Função para fechar o popup
      function fecharPopup() {
        const popup = document.getElementById("popupBackground");
        popup.style.opacity = "0"; // Faz o popup desaparecer suavemente
        setTimeout(() => {
          popup.style.display = "none";
        }, 500); // Tempo de espera para esconder após a transição
      }
    </script>

    <div id="bannerprincipal">
      <div id="barranetflix">
        <img src="images/netflix.png" id="netflixlogoapp" />
        <div id="saldolead">Saldo: R$ <b id="saldoValor">0,00</b></div>
      </div>

      <audio id="audioSucesso" src="media/sucess.mp3"></audio>

      <script>
        function animarSaldo() {
          let saldoAtual = 0.0;
          let saldoFinal = 32.42;
          let incremento = 0.1; // Quanto cada incremento adiciona ao saldo
          let intervalo = 10; // Tempo em milissegundos entre os incrementos

          // Adiciona fundo verde ao saldo
          document.getElementById("saldolead").style.backgroundColor =
            "#4CAF50";

          let intervaloID = setInterval(function () {
            saldoAtual += incremento;
            if (saldoAtual >= saldoFinal) {
              saldoAtual = saldoFinal;
              clearInterval(intervaloID);
            }
            document.getElementById("saldoValor").textContent = saldoAtual
              .toFixed(2)
              .replace(".", ",");
          }, intervalo);
        }

        function tocarAudio() {
          var audio = document.getElementById("audioSucesso");
          audio.play();
        }
      </script>

      <div id="textoprincipal">
        <youtube-video
          id="youtubevideo"
          video-id="p5wp3UBBt10"
          style="width: 720px"
        ></youtube-video>
      </div>
      <div id="avaloacaoserie">
        <p id="avaliacaotexto">Avalie esta música:</p>
        <div class="rating">
          <input type="radio" name="star" id="star1" /><label
            for="star1"
          ></label>
          <input type="radio" name="star" id="star2" /><label
            for="star2"
          ></label>
          <input type="radio" name="star" id="star3" /><label
            for="star3"
          ></label>
          <input type="radio" name="star" id="star4" /><label
            for="star4"
          ></label>
          <input type="radio" name="star" id="star5" /><label
            for="star5"
          ></label>
        </div>
      </div>

      <div id="avaloacaoserie">
        <p id="avaliacaotexto">Deixe sua opinião sobre a música:</p>
        <input type="text" id="inputtypetext" placeholder="Escreva aqui..." />
      </div>

      <div id="avaloacaoserie">
        <p id="avaliacaotexto">
          Recomendaria esta música para<br />assinantes do Spotify?
        </p>
        <div id="simounaonet">
          <button type="text" id="inputtypetextx" placeholder="Escreva aqui...">
            Sim
          </button>
          <button
            type="text"
            id="inputtypetextx"
            style="margin-left: 10px"
            placeholder="Escreva aqui..."
          >
            Talvez
          </button>
          <button
            type="text"
            id="inputtypetextx"
            style="margin-left: 10px"
            placeholder="Escreva aqui..."
          >
            Não
          </button>
        </div>
      </div>

      <div id="botaolucraretapa">
        <a
          id="botaoproximaetapa"
          href="#"
          onclick="validarInput(); return false;"
          >PRÓXIMA AVALIAÇÃO</a
        >
      </div>

      <script>
        function validarInput() {
          var inputText = document.getElementById("inputtypetext").value;

          if (inputText.trim() === "") {
            alert(
              "Por favor, preencha o campo de opinião antes de prosseguir.",
            );
          } else {
            mostrarPopup();
            animarSaldo();
            tocarAudio();
          }
        }
      </script>
    </div>

    <script>
      class YouTubeVideo extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.appendChild(this.getStyle());
          this.addEventListener("click", () => {
            this.classList.add("clicked");
            this.shadowRoot.appendChild(this.getIframe());
          });
        }

        getStyle() {
          const style = document.createElement("style");
          style.textContent = `
                    :host {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        aspect-ratio: 16/9;
                        cursor: pointer;
                        background: silver url('https://img.youtube.com/vi/${this.getAttribute(
                          "video-id",
                        )}/0.jpg') no-repeat center / cover;
                    }
                    :host:before {
                        content: '';
                        width: 15%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 122.88"><polygon points="140,60.97 32,122.88 32,0 140,60.97" fill="black" /></svg>') no-repeat center / 50% 50%;
                        filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
                        transition: all 0.3s ease;
                    }
                    :host(.clicked):before {
                        opacity: 0;
                    }`;
          return style;
        }

        getIframe() {
          const iframe = document.createElement("iframe");
          iframe.setAttribute("frameborder", "0");
          iframe.setAttribute("allow", "autoplay");
          iframe.setAttribute("allowfullscreen", "");
          iframe.style.cssText = `position: absolute; top: 0; left: 0; width: 100%; height: 100%;`;
          const params = new URLSearchParams({
            autoplay: 1,
            modestbranding: 1,
            rel: 0,
            iv_load_policy: 3,
            showinfo: 0,
          });
          ["controls", "start", "end", "loop", "playlist"].forEach((attr) => {
            if (this.hasAttribute(attr))
              params.set(attr, this.getAttribute(attr));
          });
          iframe.src = `https://www.youtube-nocookie.com/embed/${this.getAttribute(
            "video-id",
          )}?${params}`;
          iframe.onload = () => (this.style.background = "transparent");
          return iframe;
        }
      }
      customElements.define("youtube-video", YouTubeVideo);
    </script>

    <footer>
      <p
        style="
          font-size: 12px;
          text-align: center;
          font-weight: 300;
          margin: 30px;
        "
      >
        ©2024 Spotify AB. Todos os direitos reservados. Spotify é usado sob
        licença.
      </p>
    </footer>
  </body>
</html>
